package classes.task1;
/*
Создайте класс с именем fraction, содержащий два поля типа int - числитель и знаменатель обыкновенной дроби.
○	Конструктор класса должен инициализировать их заданным набором значений.
○	Создайте метод класса, который будет выводить дробь в текстовую строку в формате x / y;
○	метод, добавляющий (сложение) к текущей дроби дробь, переданную ему
в параметре и возвращающий дробь - результат сложения;
○	метод, умножающий (произведение) текущую дробь на число типа double, переданноеему
в параметре и возвращающий дробь - результат умножения;
○	метод, делящий (деление) текущую дробь на число типа double, переданное ему
в параметре и возвращающий дробь - результат деления.

 */
public class Main {
    public static void main(String[] args) {
        Fraction fraction = new Fraction(3,4);
        fraction.print();
        System.out.println(fraction.sum(3,5, fraction.numerator));
        System.out.println(fraction.multiplication(7,5));
        System.out.println(fraction.division(5,1));
    }
}
